{
  "version": 2,
  "regions": ["iad1"],
  "buildCommand": "npm install eslint@8.57.0 eslint-config-next@14.0.4 @typescript-eslint/eslint-plugin@6.19.1 @typescript-eslint/parser@6.19.1 && npm run build",
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "enabled": true,
    "silent": false
  }
}
